ENVIRONMENT = 'dev'

APP_CONTAINER_NAME = 'pigeon_app'
APP_PORT_NUMBER = 8000

MONGODB_CONTAINER_NAME = 'mongodb'
MONGODB_PORT_NUMBER = 27017
MONGO_INITDB_DATABASE = 'pigeon'
MONGO_AUTH_DATABASE = 'admin'
